{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 80,
  "lineage": "37a61e9a-8872-796e-d994-140e940bff92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:060313730244:certificate/f6e6dadf-e87e-485d-b8a5-4a917c49b5e9",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "pauldesalvo.net",
            "domain_validation_options": [],
            "id": "arn:aws:acm:us-east-1:060313730244:certificate/f6e6dadf-e87e-485d-b8a5-4a917c49b5e9",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.pauldesalvo.net"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [
              "admin-5454337@pauldesalvo.net.whoisprivacyservice.org",
              "admin@pauldesalvo.net",
              "administrator@pauldesalvo.net",
              "hostmaster@pauldesalvo.net",
              "owner-5454337@pauldesalvo.net.whoisprivacyservice.org",
              "postmaster@pauldesalvo.net",
              "tech-5454337@pauldesalvo.net.whoisprivacyservice.org",
              "webmaster@pauldesalvo.net",
              "admin-5454337@pauldesalvo.net.whoisprivacyservice.org",
              "admin@pauldesalvo.net",
              "administrator@pauldesalvo.net",
              "hostmaster@pauldesalvo.net",
              "owner-5454337@pauldesalvo.net.whoisprivacyservice.org",
              "postmaster@pauldesalvo.net",
              "tech-5454337@pauldesalvo.net.whoisprivacyservice.org",
              "webmaster@pauldesalvo.net"
            ],
            "validation_method": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:060313730244:certificate/f6e6dadf-e87e-485d-b8a5-4a917c49b5e9",
            "id": "2022-04-09 20:23:11.034 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.pauldesalvo.net"
            ],
            "arn": "arn:aws:cloudfront::060313730244:distribution/E20M0HBY07MWQK",
            "caller_reference": "terraform-20220409201200356200000003",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 3153600,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "resume-pauldesalvo-bucket.s3-website-us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1ja1wzr15ll18.cloudfront.net",
            "enabled": true,
            "etag": "E21MZ1YJ750G7M",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E20M0HBY07MWQK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-04-09 20:57:54.179 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "pauldesalvo.net",
                "origin_id": "resume-pauldesalvo-bucket.s3-website-us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:060313730244:certificate/f6e6dadf-e87e-485d-b8a5-4a917c49b5e9",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.cert_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "website-visits-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:060313730244:table/PageVisits",
            "attribute": [
              {
                "name": "PageVisits",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "PageVisits",
            "id": "PageVisits",
            "local_secondary_index": [],
            "name": "PageVisits",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d1ja1wzr15ll18.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "pauldesalvo.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03502948XJD0ALD4JQ_pauldesalvo.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "pauldesalvo.net",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03502948XJD0ALD4JQ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03502948XJD0ALD4JQ",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03502948XJD0ALD4JQ",
            "name": "pauldesalvo.net",
            "name_servers": [
              "ns-1102.awsdns-09.org",
              "ns-1864.awsdns-41.co.uk",
              "ns-436.awsdns-54.com",
              "ns-879.awsdns-45.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z03502948XJD0ALD4JQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "resume-pauldesalvo-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::resume-pauldesalvo-bucket",
            "bucket": "resume-pauldesalvo-bucket",
            "bucket_domain_name": "resume-pauldesalvo-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "resume-pauldesalvo-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "resume-pauldesalvo-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::resume-pauldesalvo-bucket/*\"],\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "resume-pauldesalvo-bucket-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "desalvopaulj",
                        "email_address": "",
                        "id": "110f4fda4dcf3c68d382fb24713d48c30711b2128ac303cac727682cb61a56b5",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "desalvopaulj",
                    "id": "110f4fda4dcf3c68d382fb24713d48c30711b2128ac303cac727682cb61a56b5"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "resume-pauldesalvo-bucket",
            "expected_bucket_owner": "",
            "id": "resume-pauldesalvo-bucket,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume-pauldesalvo-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "cors-config-resume-pauldesalvo-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-pauldesalvo-bucket",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "https://www.pauldesalvo.net"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "resume-pauldesalvo-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume-pauldesalvo-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "resume-website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-pauldesalvo-bucket",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "resume-pauldesalvo-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "resume-pauldesalvo-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume-pauldesalvo-bucket"
          ]
        }
      ]
    }
  ]
}
